*   [33m63ce8f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'Dev'
[31m|[m[32m\[m  
[31m|[m * [33m84b5245[m[33m ([m[1;31morigin/Dev[m[33m, [m[1;32mDev[m[33m)[m creation site map build , commit avant merge .
[31m|[m * [33m81c806a[m modifications de test jest , commit avant relecture commentaire + et optimisation ...
[31m|[m * [33m98b5277[m modifications des pages et composants
[31m|[m * [33m2766899[m modification layout page
[31m|[m * [33m0eb175d[m modification globals css
[31m|[m * [33mf560b83[m modification fichier data
[31m|[m * [33m642e2af[m création site map
[31m|[m * [33mc0cba6b[m ajout images
[31m|[m * [33m34d288b[m modification favicon
[31m|[m * [33mf1e9d62[m modifications configuration
[31m|[m * [33m4b8f61f[m corection de la page test home
[31m|[m * [33md44f6c7[m avancement du projet. test lighthouse et seo a venir avec finalisation du contenue final pour version 1. push avant merge
[31m|[m * [33m67ae960[m test de la page contact a modifier et page contact un changement d'input a finir avant
[31m|[m * [33me5d547b[m modification du projet avant integration des bonnes data et finalisation seo et optimisation
[31m|[m * [33m0c4557a[m modification temporaire de la data pour test et dataType
[31m|[m * [33me8aa86e[m integration site map de next
[31m|[m * [33m5f30fc9[m modification et correction d'erreur blocante pour la pull request
[31m|[m * [33m4e2714e[m modification de l'import de l'image logo pour eviter probleme de typage
[31m|[m * [33m64d6102[m modification de la page contact ( bug dans l'input  select la fleche supperpose a non  reste a corriger )
[31m|[m * [33m5f9b22e[m suppression de page / la page presentation remplace la page hero
[31m|[m * [33m16a52a1[m modification de la page home
[31m|[m * [33m0d6da07[m modification de la page presentation / commentaire d'idées pour ameliorer la page
[31m|[m * [33m887087c[m modification du composant card
[31m|[m * [33mfe8f726[m integration du logo
[31m|[m * [33mae2eb62[m correction taille recaptcha sur mobile
[31m|[m * [33md6244b9[m modification page tarifs ( dois etre retravaillé )
[31m|[m * [33me797dc3[m modification de la data local
[31m|[m * [33m717a75c[m ajout composant shadcn select
[31m|[m * [33m4474172[m instalation composant select de shadcn
[31m|[m * [33ma840e22[m mise a jour pour corrgier des compatibiliter de test sur les composant de lucide qui intervienne avec shadcn
[31m|[m * [33ma640f7f[m mise a jour
[31m|[m * [33me8e4d95[m ajout des clés privés
[31m|[m * [33mb3da605[m modification du composant Footer de la page.
[31m|[m * [33maa5dbd8[m modification du composant Header de la page.
[31m|[m * [33m967caa4[m modification du composant NavBar
[31m|[m * [33m0cf8a73[m creation de la page services avec integration du composant personnaliser CardService
[31m|[m * [33m7fc86d6[m creation de la page presentation.
[31m|[m * [33m8da03d2[m creation d'une data test pour le developpement du site.
[31m|[m * [33m991b7d7[m création formulaire de la page de contact. utilisation de emailjs / recaptcha v2 / zod / userform
[31m|[m * [33m17a4296[m modification de la page d'acceuil en cours
[31m|[m * [33mbae2fe3[m création de la page erreur personnalisé du site.
[31m|[m * [33m7c2bf91[m modification du desing/theme  par default :root et ajout de modification taille recaptcha pour petit ecran
[31m|[m * [33m8d525e9[m Ajout de nouvelles biblioteques
[31m|[m * [33mc4e83e8[m Ajout de nouvelles biblioteques
[31m|[m * [33m2cef55d[m creation d'un  fichier .env pour les clés secret
[31m|[m * [33m3946109[m création des differentes pages structure / contenue header et navbar sans mise en page
[31m|[m * [33mf8c4a4a[m fin de configuration husky lint-staged
[31m|[m * [33m74ee8ee[m fin de test
[31m|[m * [33m5b60112[m test configuration husky /lint-staged
[31m|[m * [33m068fcb5[m test bug husky
[31m|[m * [33m23bb4dd[m création contenue page Hero : test husky lint
[31m|[m * [33mf2b14c2[m installation et configuration de husky
[31m|[m * [33m092522b[m correction et build
[31m|[m * [33mf44e944[m test ajout element shadcn test
[31m|[m * [33m5c89cb1[m configuration ci et test validé / reste husky v 9 + lint-staged a intégrer
[31m|[m * [33me68157a[m desinstalation de Husky temporairement
[31m|[m * [33m0946ddd[m test ESLint et Prettier
[31m|[m * [33m28d16bc[m test erreur dans page
[31m|[m * [33md435e5d[m test erreur TS
[31m|[m * [33mc6bbfc3[m test erreur TS
[31m|[m * [33m859c6ee[m test husky v 9
[31m|[m * [33m74e876f[m configuration du ci . avant configuration Husky
[31m|[m * [33m1970786[m creation du workflows GitHub / creation Branch "Dev"
[31m|[m[31m/[m  
* [33md3bd16c[m[33m ([m[1;31morigin/master[m[33m)[m Merge branche Dev vers Master (#5)
* [33m4db6201[m Dev (#2) configuration ci / cd . reste husky a intégrer
[32m|[m *   [33mf836b6b[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on Dev: ddeb9f0 modification de la page contact ( bug dans l'input  select la fleche supperpose a non  reste a corriger )
[32m|[m [33m|[m[34m\[m  
[32m|[m [33m|[m * [33m6169cad[m index on Dev: ddeb9f0 modification de la page contact ( bug dans l'input  select la fleche supperpose a non  reste a corriger )
[32m|[m [33m|[m[33m/[m  
[32m|[m * [33mddeb9f0[m modification de la page contact ( bug dans l'input  select la fleche supperpose a non  reste a corriger )
[32m|[m * [33m9d6bacc[m suppression de page / la page presentation remplace la page hero
[32m|[m * [33m0200d6b[m modification de la page home
[32m|[m * [33m9e09f44[m modification de la page presentation / commentaire d'idées pour ameliorer la page
[32m|[m * [33m4153c9d[m modification du composant card
[32m|[m * [33m4ce8303[m integration du logo
[32m|[m * [33m5bd92e5[m correction taille recaptcha sur mobile
[32m|[m * [33m1edac58[m modification page tarifs ( dois etre retravaillé )
[32m|[m * [33mc17d970[m composant shadcn select
[32m|[m * [33m051bd4c[m modification de la data local
[32m|[m * [33m0dc3fac[m ajout logo officiel
[32m|[m * [33mbd0c2ea[m ajout composant shadcn select
[32m|[m * [33mfaaf8d2[m instalation composant select de shadcn
[32m|[m * [33mb08983f[m ajout de types jest et node
[32m|[m * [33maa7ef36[m mise a jour pour corrgier des compatibiliter de test sur les composant de lucide qui intervienne avec shadcn
[32m|[m * [33mf00f2b2[m mise a jour
[32m|[m * [33m266f8f5[m ajout des clés privés
[32m|[m * [33m895bd35[m modification du composant Footer de la page.
[32m|[m * [33m4cd2521[m modification du composant Header de la page.
[32m|[m * [33m22debbb[m modification du composant NavBar
[32m|[m * [33md8fccad[m creation d'une page dynamique qui recupere un id et génére la page service avec plus d'informations
[32m|[m * [33mae5b5cd[m creation de la page services avec integration du composant personnaliser CardService
[32m|[m * [33m650d40c[m creation de la page presentation.
[32m|[m * [33ma33144b[m ajouts de composant shadcn au projets
[32m|[m * [33m597e223[m creation d'une data test pour le developpement du site.
[32m|[m * [33mb4626da[m suppression de la page dans le repertoire des composants. pas necessaire pour la premiere version du site.
[32m|[m * [33m8fc524c[m suppression de la page dans le repertoire des composants.
[32m|[m * [33m8cab0da[m suppression de la page dans le repertoire des composants.
[32m|[m * [33me18479c[m suppression de la page dans le fichier des composants, creation page complet
[32m|[m * [33m4cf3a74[m suppression de la page blog , pas necessaire pour la premiere version du site
[32m|[m * [33m0868bf2[m supression de la page a propos
[32m|[m * [33meed1ef8[m création formulaire de la page de contact. utilisation de emailjs / recaptcha v2 / zod / userform
[32m|[m * [33m5653b5b[m modification de la page d'acceuil en cours
[32m|[m * [33m9656037[m création de la page erreur personnalisé du site.
[32m|[m * [33m1920c75[m modification du desing/theme  par default :root et ajout de modification taille recaptcha pour petit ecran
[32m|[m * [33m378716e[m Ajout de nouvelles biblioteques
[32m|[m * [33m4ab1b09[m Ajout de nouvelles biblioteques
[32m|[m * [33me56c2ed[m creation d'un  fichier .env pour les clés secret
[32m|[m * [33m5a5dcf9[m création des differentes pages structure / contenue header et navbar sans mise en page
[32m|[m * [33m54eda09[m fin de configuration husky lint-staged
[32m|[m * [33m0391251[m fin de test
[32m|[m * [33mb3ac266[m test configuration husky /lint-staged
[32m|[m * [33ma628c14[m test bug husky
[32m|[m * [33m08aa2d6[m création contenue page Hero : test husky lint
[32m|[m * [33m774f691[m installation et configuration de husky
[32m|[m *   [33m70bd2b8[m commit push avant reinstallation husky
[32m|[m [35m|[m[36m\[m  
[32m|[m [35m|[m *   [33ma536994[m Merge branch 'master' into Dev
[32m|[m [35m|[m [1;31m|[m[32m\[m  
[32m|[m [35m|[m[32m_[m[1;31m|[m[32m/[m  
[32m|[m[32m/[m[35m|[m [1;31m|[m   
* [35m|[m [1;31m|[m [33mce75812[m creation du workflows GitHub / creation Branch "Dev" (#1)
[1;32m|[m * [1;31m|[m [33m81a2a3f[m correction et build
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m * [33m2e44fd7[m changement couleur theme shadcn
[1;32m|[m * [33m1e78067[m test ajout element shadcn test
[1;32m|[m * [33m2201f14[m configuration ci et test validé / reste husky v 9 + lint-staged a intégrer
[1;32m|[m * [33me0b5150[m desinstalation de Husky temporairement
[1;32m|[m * [33m8b5e305[m test ESLint et Prettier
[1;32m|[m * [33m72416b9[m test erreur dans page
[1;32m|[m * [33m8d894bf[m test erreur TS
[1;32m|[m * [33m4939b7f[m test erreur TS
[1;32m|[m * [33m6ff2858[m test erreur TS
[1;32m|[m * [33m55d52f0[m test husky v 9
[1;32m|[m * [33m256d051[m configuration du ci . avant configuration Husky
[1;32m|[m * [33m5e8c7b1[m creation du workflows GitHub / creation Branch "Dev"
[1;32m|[m[1;32m/[m  
* [33mbababde[m Ajout mode stric et Ajout possibiliter futur de configuration
* [33m7c27ff7[m Ajout de jest et test effectuer pour verifier le bon fonctionnement de jest.
* [33m7abbac9[m premiere creation de composant /commit debut de configuration CI CD
* [33m3d3f8ae[m Initial commit from Create Next App
* [33me590a2c[m[33m ([m[1;31morigin/main[m[33m)[m first commit
