// import React from 'react';
// import { render, screen, fireEvent, waitFor } from '@testing-library/react';
// import ContactPage from "@/app/Contact/page";
// import emailjs from "emailjs-com";

// jest.mock('emailjs-com', () => ({
//   send: jest.fn(() => Promise.resolve({ status: 200 })),
// }));


// // // Mock emailjs pour ne pas envoyer d'email réel
// // jest.mock("@emailjs/browser", () => ({
// //   send: jest.fn().mockResolvedValue({ status: 200 }),
// // }));

// // Mock reCAPTCHA pour qu'il soit validé automatiquement

// // jest.mock("react-google-recaptcha", () => {
// //   return function DummyReCAPTCHA(props: any) {
// //     setTimeout(() => {
// //       if (props.onChange) props.onChange("fake-token");
// //     }, 0);
// //     return <div data-testid="recaptcha">[Mock reCAPTCHA]</div>;
// //   };
// // });

// // jest.mock('react-google-recaptcha', () => {
// //   const MockReCAPTCHA = React.forwardRef<HTMLDivElement>((props, ref) => (
// //     <div ref={ref} data-testid="recaptcha">[Mock reCAPTCHA]</div>
// //   ));

// //   // Pour éviter l'avertissement ESLint
// //   MockReCAPTCHA.displayName = 'MockReCAPTCHA';

// //   return MockReCAPTCHA;
// // });


// // jest.mock('react-google-recaptcha', () => {
// //   return jest.fn((props) => {
// //     // Simule un ref avec getValue
// //     if (props?.ref) {
// //       props.ref.current = {
// //         getValue: () => 'fake-recaptcha-token',
// //         reset: () => {},
// //       };
// //     }
// //     return <div data-testid="recaptcha">[Mock reCAPTCHA]</div>;
// //   });
// // });


// describe("Contact Page", () => {
//   it("envoie un email quand le formulaire est rempli correctement", async () => {
//     // Rendu du composant
//     render(<ContactPage />);

//     // Remplir tous les champs requis
//     fireEvent.change(screen.getByPlaceholderText(/Votre nom/i), {
//       target: { value: "Dupont" },
//     });

//     fireEvent.change(screen.getByPlaceholderText(/Votre prénom/i), {
//       target: { value: "Jean" },
//     });

//     fireEvent.change(screen.getByPlaceholderText(/Votre numéro de téléphone/i), {
//       target: { value: "0601020304" },
//     });

//     fireEvent.change(screen.getByPlaceholderText(/Votre email/i), {
//       target: { value: "jean.dupont@example.com" },
//     });

//     fireEvent.change(screen.getByPlaceholderText(/Votre message/i), {
//       target: { value: "Bonjour, ceci est un test" },
//     });

//     // Soumettre le formulaire
//     fireEvent.click(screen.getByRole("button", { name: /envoyer/i }));

//     // Vérifier que emailjs.send a été appelé
//     await waitFor(() => {
//       expect(emailjs.send).toHaveBeenCalledTimes(1);
//     });
//   });
// });